# jackcess-dotnet

./: .gitignore  CHANGELOG.md  JackcessDotNet.slnx  LICENSE  README.md
.github/workflows/: nuget-publish.yml
src/JackcessDotNet/: JackcessDotNet.csproj
src/JackcessDotNet/Codecs/: CodecHandler.cs  JetCryptCodecHandler.cs  OfficeCryptCodecHandler.cs
src/JackcessDotNet/Cursors/: Cursor.cs  CursorBuilder.cs  IndexCursor.cs
src/JackcessDotNet/IO/: JetFormat.cs  JetVersion.cs  PageAllocator.cs  PageFile.cs
src/JackcessDotNet/Indexes/: GeneralLegacyIndexCodes.cs  IndexReader.cs  IndexWriter.cs
src/JackcessDotNet/Pages/: DataPageWriter.cs  LvalStore.cs  NullMask.cs  RowDecoder.cs  RowEncoder.cs  TdefReader.cs  UsageMap.cs
src/JackcessDotNet/Properties/: PropertyMap.cs  PropertyMapReader.cs
src/JackcessDotNet/Schema/: Column.cs  ColumnBuilder.cs  DataType.cs  Index.cs  Relationship.cs  Row.cs  TableDefinition.cs  TypeMapper.cs
src/JackcessDotNet/Tables/: Database.cs  DatabaseBuilder.cs  DatabaseExporter.cs  DatabaseHeader.cs  DatabaseImporter.cs  SystemCatalog.cs  Table.cs  TableBuilder.cs
src/JackcessDotNet/Util/: ByteUtil.cs
tests/JackcessDotNet.Tests/: AssemblyConfig.cs  BuilderTests.cs  CodecTests.cs  ColumnBuilderTests.cs  CompositePrimaryKeyTests.cs  CorpusTests.cs  CursorEdgeCaseTests.cs  CursorTests.cs  DataTypeExtensionsTests.cs  DataTypeRoundTripTests.cs  DatabaseExporterTests.cs  DatabaseHeaderTests.cs  DatabaseImporterTests.cs  ForeignKeyEnforcementTests.cs  IndexAndRelationshipFlagTests.cs  IndexMetadataTests.cs  IndexReaderTests.cs  JackcessDotNet.Tests.csproj  JetCryptKeyDerivationTests.cs  JetFormatTests.cs  KitchenSinkTests.cs  OfficeCryptTests.cs  PkIndexRoundTripTests.cs  PropertyMapAccessTests.cs  PropertyMapTests.cs  RelationshipTests.cs  RowTests.cs  SmokeTests.cs
