<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>JackcessDotNet</RootNamespace>
    <AssemblyName>JackcessDotNet</AssemblyName>
    <Version>1.2.1</Version>
    <Description>Pure .NET 8 library for reading and writing Microsoft Access (.mdb) database files. Port of the Jackcess Java library.</Description>
    <Authors>Mehran Ghanizadeh</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
    <PackageTags>access;mdb;accdb;jet;jackcess;database</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- GitHub linkage: surfaces "Project website" + "Source repository" on the nuget.org package page -->
    <PackageProjectUrl>https://github.com/mehran-ghanizadeh/jackcess-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehran-ghanizadeh/jackcess-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- SourceLink: lets consumers step into this library's source on GitHub from their debugger -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <!--
      PackageReleaseNotes: a one-paragraph summary surfaced on nuget.org under
      "Release Notes". CHANGELOG.md ships inside the package for the full
      history; this short blurb tells consumers what's new in *this* release.
    -->
    <PackageReleaseNotes>
      1.2.1 — Metadata-only release. Adds PackageProjectUrl, RepositoryUrl, and
      Microsoft.SourceLink.GitHub so the nuget.org listing links back to the
      GitHub repo and consumers can debug-step into source. README now carries
      NuGet/GitHub/License badges. No library code changes vs. 1.2.0; see
      CHANGELOG.md.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md"    Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE"      Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JackcessDotNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\\empty.mdb" />
    <EmbeddedResource Include="Resources\\empty2003.mdb" />
    <EmbeddedResource Include="Resources\\index_codes_genleg.txt" />
    <EmbeddedResource Include="Resources\\index_codes_ext_genleg.txt" />
  </ItemGroup>

</Project>
