<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>JackcessDotNet</RootNamespace>
    <AssemblyName>JackcessDotNet</AssemblyName>
    <Version>1.2.0</Version>
    <Description>Pure .NET 8 library for reading and writing Microsoft Access (.mdb) database files. Port of the Jackcess Java library.</Description>
    <Authors>Mehran Ghanizadeh</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
    <PackageTags>access;mdb;accdb;jet;jackcess;database</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--
      PackageReleaseNotes: a one-paragraph summary surfaced on nuget.org under
      "Release Notes". CHANGELOG.md ships inside the package for the full
      history; this short blurb tells consumers what's new in *this* release.
    -->
    <PackageReleaseNotes>
      1.2.0 — Office Crypto write support (Agile + Standard + RC4 CryptoAPI +
      Non-Standard AES), multi-column primary keys, opt-in foreign-key
      enforcement on insert, ImportOptions.AppendIfExists for the wrapper.
      Critical fix: .accdb encoding-key header demasking — every Office Crypto
      variant decrypts pages correctly now. See CHANGELOG.md for full notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md"    Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE"      Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JackcessDotNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\\empty.mdb" />
    <EmbeddedResource Include="Resources\\empty2003.mdb" />
    <EmbeddedResource Include="Resources\\index_codes_genleg.txt" />
    <EmbeddedResource Include="Resources\\index_codes_ext_genleg.txt" />
  </ItemGroup>

</Project>
